{{template "base" .}}

{{define "embedded-css"}} 
<style type="text/css">
	tr {
		cursor: pointer;
	}
    input.btn {
        margin-top: 0;
    }
    input.create-product {
        margin-top: 1rem;
    }
    .success {
        color: var(--green);
    }
    .warn {
        color: var(--yellow);
    }
    .danger {
        color: var(--red);
    }
    h3 {
        font-weight: 500;
    }
    h3.status.new {
        color: var(--green);
    }
    .techinical-description p,
    .rma-procedure p
    {
        font-size: 1.2em;
        background-color: var(--white);
        padding: .5em;
    }
    .techinical-description strong,
    .rma-procedure strong
    {
        font-weight: 500;
    }
    a {
        font-size: 2.2rem;
    }
    input.exit {
        margin-top: 2em;
    }
    p.new {
        background-color: var(--green-lll);
        margin-bottom: 1rem;
    }
    p.old {
        background-color: var(--red-lll);
    }
    div.content label {
        display: inline;
    }
    a.similar-product {
        font-size: 1.2em;
    }
</style>
{{end}}

{{define "title"}} Produto Handytech {{end}}

{{define "content"}}
<div class="content">
    <h2> Produto Handytech </h2>

	<h3>it_codigo</h3>
	<p>{{.Product.ProcessString .Product.ItCodigo}}</p>
    
	<h3>desc_item</h3>
	<p>{{.Product.ProcessString .Product.DescItem}}</p>

	<h3>desc_item_ec</h3>
	<p>{{.Product.ProcessString .Product.DescItemEc}}</p>

	{{if .ShowButtonCreateProduct}}
        <form action="" method="post">
	        <h3>Criar produto no site</h3>
            {{if len .SameEANZunkaProducts}}
                <h4>Produtos com o mesmo EAN</h3>
                {{range .SameEANZunkaProducts}}
                    <input type="radio" id={{.MongodbId}} name="similar-product" value={{.MongodbId}}>
                    <label for={{.MongodbId}}>{{.StoreProductTitle}}</label>
                    <a class="similar-product" href='/admin/product/{{.MongodbId}}'>
                        {{.MongodbId}}
                    </a>
                    </br>
                {{end}}
            {{end}}
            {{if len .SimiliarZunkaProducts}}
                <h4>Produtos com títulos similares</h3>
                {{range .SimiliarZunkaProducts}}
                    <input type="radio" id={{.MongodbId}} name="similar-product" value={{.MongodbId}}>
                    <label for={{.MongodbId}}>{{.StoreProductTitle}}</label>
                    <a class="similar-product" href='/admin/product/{{.MongodbId}}'>
                        {{.MongodbId}}
                    </a>
                    </br>
                {{end}}
            {{end}}
            <input type="radio" id="new" name="similar-product" value="" checked=true>
            <label for="new">Novo produto</label>
            <input class="btn create-product" type="submit" value='Criar produto' disabled>
        </form>
    {{end}}
    {{if ne .Product.ZunkaProductId.String ""}}
	    <h3>Produto id (loja)</h3>
	    <a href='/admin/product/{{.Product.ZunkaProductId}}'>{{.Product.ZunkaProductId}}</a>
	{{end}}

	<h3>narrativa_ec</h3>
	<p>{{.Product.ProcessString .Product.NarrativaEc}}</p>

	<h3>vl_item</h3>
	<p>{{.Product.ProcessBrCurrency .Product.VlItem}}</p>

	<h3>vl_item_sdesc</h3>
	<p>{{.Product.ProcessBrCurrency .Product.VlItemSdesc}}</p>

	<h3>vl_ipi</h3>
	<p>{{.Product.ProcessBrCurrency .Product.VlIpi}}</p>

	<h3>perc_preco_sugerido_solar</h3>
	<p>{{.Product.ProcessBrCurrency .Product.PercPrecoSugeridoSolar}}</p>

	<h3>preco_sugerido</h3>
	<p>{{.Product.ProcessBrCurrency .Product.PrecoSugerido}}</p>

	<h3>preco_maximo</h3>
	<p>{{.Product.ProcessBrCurrency .Product.PrecoMaximo}}</p>

	<h3>categoria</h3>
	<p>{{.Product.ProcessString .Product.Categoria}}</p>

	<h3>sub_categoria</h3>
	<p>{{.Product.ProcessString .Product.SubCategoria}}</p>

	<h3>peso</h3>
	<p>{{.Product.ProcessWight .Product.Peso}}</p>

	<h3>codigo_refer</h3>
	<p>{{.Product.ProcessString .Product.CodigoRefer}}</p>

	<h3>fabricante</h3>
	<p>{{.Product.ProcessString .Product.Fabricante}}</p>

	<h3>saldos</h3>
	<p>{{.Product.ProcessBrCurrency .Product.Saldos}}</p>

	<h3>arquivo_image</h3>
    {{if .Product.HasUrlImage }}
        {{range .Product.ImagesUrl}}
            <img src='{{.}}'>
        {{end}}
    {{else}}
        <p> NULL </p>
    {{end}}

	<h3>created_at</h3>
	<p>{{.Product.CreatedAt}}</p>

    <!-- Products page. -->
    <input class="btn exit" type="button" onclick="location.href='/ns/handytech/products'" value='Sair'>
</div>
{{end}}
