{{template "base" .}}

{{define "embedded-css"}} 
<style type="text/css">
	tr {
		cursor: pointer;
	}
    input.btn {
        margin-top: 0;
    }
    input.create-product {
        margin-top: 1rem;
    }
    .success {
        color: var(--green);
    }
    .warn {
        color: var(--yellow);
    }
    .danger {
        color: var(--red);
    }
    h3 {
        font-weight: 500;
    }
    h3.status.new {
        color: var(--green);
    }
    .techinical-description p,
    .rma-procedure p
    {
        font-size: 1.2em;
        background-color: var(--white);
        padding: .5em;
    }
    .techinical-description strong,
    .rma-procedure strong
    {
        font-weight: 500;
    }
    a {
        font-size: 2.2rem;
    }
    input.exit {
        margin-top: 2em;
    }
    p.new {
        background-color: var(--green-lll);
        margin-bottom: 1rem;
    }
    p.old {
        background-color: var(--red-lll);
    }
    div.content label {
        display: inline;
    }
    a.similar-product {
        font-size: 1.2em;
    }
</style>
{{end}}

{{define "title"}} Produto Motospeed {{end}}

{{define "content"}}
<div class="content">
    <h2> Produto Motospeed </h2>

	<h3>Sku</h3>
	<p>{{.Product.ProcessString .Product.Sku}}</p>

	<h3>EAN</h3>
	<p>{{.Product.ProcessString .Product.Ean}}</p>
    
	<h3>Título</h3>
	<p>{{.Product.ProcessString .Product.Title}}</p>

	<h3>Modelo</h3>
	<p>{{.Product.ProcessString .Product.Model}}</p>

	<h3>Compatibilidade</h3>
	<p>{{.Product.ProcessString .Product.Compatibility}}</p>

	<h3>Conexão</h3>
	<p>{{.Product.ProcessString .Product.Connection}}</p>

	<h3>Descrição</h3>
	<p>{{.Product.ProcessString .Product.Description}}</p>

	{{if .ShowButtonCreateProduct}}
        <form action="" method="post">
	        <h3>Criar produto no site</h3>
            {{if len .SameEANZunkaProducts}}
                <h4>Produtos com o mesmo EAN</h3>
                {{range .SameEANZunkaProducts}}
                    <input type="radio" id={{.MongodbId}} name="similar-product" value={{.MongodbId}}>
                    <label for={{.MongodbId}}>{{.StoreProductTitle}}</label>
                    <a class="similar-product" href='/admin/product/{{.MongodbId}}'>
                        {{.MongodbId}}
                    </a>
                    </br>
                {{end}}
            {{end}}
            {{if len .SimiliarZunkaProducts}}
                <h4>Produtos com títulos similares</h3>
                {{range .SimiliarZunkaProducts}}
                    <input type="radio" id={{.MongodbId}} name="similar-product" value={{.MongodbId}}>
                    <label for={{.MongodbId}}>{{.StoreProductTitle}}</label>
                    <a class="similar-product" href='/admin/product/{{.MongodbId}}'>
                        {{.MongodbId}}
                    </a>
                    </br>
                {{end}}
            {{end}}
            <input type="radio" id="new" name="similar-product" value="" checked=true>
            <label for="new">Novo produto</label>
            <input class="btn create-product" type="submit" value='Criar produto' disabled>
        </form>
    {{end}}
    {{if ne .Product.ZunkaProductId.String ""}}
	    <h3>Produto id (loja)</h3>
	    <a href='/admin/product/{{.Product.ZunkaProductId}}'>{{.Product.ZunkaProductId}}</a>
	{{end}}

	<h3>Peso</h3>
	<p>{{.Product.ProcessWeightGramsInt64ToKG .Product.WeightGrams}}</p>

	<h3>Comprimento</h3>
	<p>{{.Product.ProcessMMInt64ToCM .Product.LengthMM}}</p>

	<h3>Largura</h3>
	<p>{{.Product.ProcessMMInt64ToCM .Product.WidthMM}}</p>

	<h3>Profundidade</h3>
	<p>{{.Product.ProcessMMInt64ToCM .Product.DepthMM}}</p>

	<h3>Curva</h3>
	<p>{{.Product.ProcessString .Product.Curve}}</p>

	<h3>NCM</h3>
	<p>{{.Product.ProcessString .Product.NCM}}</p>

	<h3>IPI</h3>
	<p>{{.Product.ProcessInt64Percent .Product.IPI}}</p>

	<h3>Preço unitário</h3>
	<p>{{.Product.ProcessBrCurrency .Product.Price100}}</p>

	<h3>Cx Master</h3>
	<p>{{.Product.ProcessInt64 .Product.MasterBox}}</p>

	<h3>Preço cx master</h3>
	<p>{{.Product.ProcessBrCurrency .Product.PriceDist100}}</p>

	<h3>Preço venda</h3>
	<p>{{.Product.ProcessBrCurrency .Product.PriceSell100}}</p>

	<h3>Estoque</h3>
	<p>{{.Product.ProcessInt64 .Product.Stock}}</p>

	<h3>Criado</h3>
	<p>{{.Product.ProcessTime .Product.CreatedAt}}</p>

	<h3>Modificado</h3>
	<p>{{.Product.ProcessTime .Product.ChangedAt}}</p>

    <!-- Products page. -->
    <input class="btn exit" type="button" onclick="location.href='/ns/motospeed/products'" value='Sair'>
</div>
{{end}}
